steps:
  docker-build-proftpd:
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: harbor.crystalnet.org/library/proftpd
      registry: harbor.crystalnet.org
      password:
        from_secret: harbor_token
      tags: latest
      auto_tag: true
      username: robot$library+woodpecker
      dockerfile: proftpd/Dockerfile
      context: proftpd
      platforms: linux/amd64,linux/arm64/v8
      dry_run: false